var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('PowerAI Vision for Image Classification\n');
}).listen(1337, "127.0.0.1");
console.log('Server running at http://127.0.0.1:1337/');



var request = require('request');

var options = {
    url: 'https://220.86.135.67/powerai-vision/api/dlapis/a74df74e-4b89-48b7-99b7-ca522de68c3d',
    method: 'POST'
};

function callback(error, response, body) {
    if (!error && response.statusCode == 200) {
        console.log(body);
    }
}

request(options, callback);
